{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefualtConnectionString": "Data Source=COMPANY-PC;Initial Catalog=MvcNewProject;Persist Security Info=True;User ID=ACTSYS;Password=12345;Pooling=False"
  },
  "AllowedHosts": "*"

}
